sonar.organization=thkruz
sonar.projectKey=thkruz_the-enhanced-scheduling-tool

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=frontend/src
sonar.exclusions=**/*.test.*
sonar.javascript.lcov.reportPaths=frontend/src/coverage/lcov.info